# Modbus Command
# cmd number, unit id, func code, offset address, count, poll interval (ms), ip address, port number
COMMANDS
#START
0 1 3 0 14 5000 192.168.3.169 502
#END

# Variables
#index variable, tag name, modbus address (byte), modbus map (4x, 3x, 1x, 0x), datatype, scalar (value / scalar), swap (0=No swap), mqtt topic, trigger threshold percentage
VARIABLES
#START
0 TT001 0 4 float 1 0 site1/TT001 10
1 PT001 4 4 float 1 0 site1/PT001 10
2 FT001 8 4 float 1 0 site1/FT001 10
3 LT001 12 4 float 1 0 site1/LT001 10
#END